<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'quvchi qo'shish</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

body {
    font-family: sans-serif;
    background-color: #111;
    color: #ccc;
}

.headerr {
    background-color: #2c5d77;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.headerr h1 {
    font-size: 20px;
}

.headerr nav a {
    color: #9cd;
    text-decoration: none;
    margin: 0 5px;
}

.containerr {
    display: flex;
    height: calc(100vh - 50px);
}

/* ==== Sidebar (chap panel) ==== */
.asidee {
    width: 300px;
    background-color: #1e1e1e;
    padding: 15px;
    border-right: 1px solid #333;
}

.menuu h3 {
    color: #aef;
    font-size: 12px;
    margin: 10px 0 5px;
}

/* ==== Menu itemlar ==== */
.itemm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 0;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.itemm:hover {
    background-color: #333; /* Hover bo‘lganda fon */
}

.itemm a {
    text-decoration: none;     /* 🔥 tagidan chiziq yo‘q */
    display: block;
    padding: 10px 12px;
}

/* Chap tarafdagi link */
.itemm .linkk {
    color: #eee;
    flex: 1;
}

/* O'ng tarafdagi + qo‘shish */
.itemm .addd {
    color: #7f7;
    font-weight: bold;
}

/* Hoverdagi o‘zgarishlar (ixtiyoriy) */
.itemm .linkk:hover {
    color: #fff;
}

.itemm .addd:hover {
    color: #9f9;
}
.main-main {
    width: 100%;
    padding: 20px 20px;
    font-size: 12px;
    overflow-y: auto;
}
.sariq-form {
        padding: 20px;
    }
    .sariq-form h2 {
        margin-bottom: 8px;
    }
    .sariq-form label {
        display: block;
        margin-top: 20px;
        margin-bottom: 5px;
    }
    .sariq-form input[type="text"] {
        width: 400px;
        padding: 5px 10px;
    }
    .sariq-form input[type="password"] {
        width: 200px;
        padding: 5px;
    }
    .sariq-form select {
        width: 100px;
        padding: 5px;
    }
    .sariq-form input[type="file"] {
        width: 300px;
        padding: 5px;
    }
    .sariq-form input[type="text"],
    .sariq-form input[type="password"],
    .sariq-form select,
    .sariq-form input[type="file"] {
        background-color: #2b2b2b;
        border: 1px solid #444;
        border-radius: 4px;
        color: white;
    }
    .sariq-form .radio-konteyner {
        display: flex;
        gap: 20px;
    }
    .sariq-form .radio-konteyner label {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .sariq-form .info {
      font-size: 10px;
      color: #aaa;
      margin-top: 5px;
    }
    .saqlash-tugmasi {
        background-color: #2b2b2b;
        color: white;
        border: none;
        padding: 8px 20px;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px;
    }
    .saqlash-tugmasi:hover {
        background-color: #444;
    }
    hr {
        border: none;
        border-top: 1px solid #444; /* chiziq rangi */
        margin: 10px 0;
    }

    .alert_alert {
        position: fixed;
        top: 20px;                /* Yuqoridan 10px */
        left: 50%;                /* Gorizontal markaz */
        transform: translateX(-50%); /* Haqiqiy markaz */
        background-color: #4CAF50;  /* Yashil */
        color: white;
        padding: 12px 24px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        z-index: 9999;
        transition: opacity 0.5s ease;
        opacity: 1;
    }

    /* Yashirib yuborish animatsiyasi */
    .fade-out.hidden {
        opacity: 0;
        pointer-events: none;
    }
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translate(-50%, -20px);
        }
        to {
            opacity: 1;
            transform: translate(-50%, 0);
        }
    }
    </style>
</head>
<body>
    <div class="headerr">
        <h1>Admin</h1>
        <nav>
            Agar foydalanuvchilarni csv formatda yuklamoqchi bo'lsangiz 'Import csv' ni bosing. <a href="{% url 'import_students_csv' %}">Import csv</a> /
            <a href="{% url 'admin:index' %}">ADMIN</a> /
            <a href="{% url 'admin_password' %}">Parolni almashtirish</a> /
            <a href="{% url 'login' %}">Chiqish</a>
        </nav>
    </div>

    <div class="containerr">
        <div class="asidee">
            <div class="menuu">
                <h3>MENU</h3>
                <div class="itemm">
                    <a href="{% url 'all_groups_admin' %}" class="linkk">Guruhlar</a>
                    <a href="{% url 'create_group_admin' %}" class="addd">+ qo'shish</a>
                </div>

                <div class="itemm">
                    <a href="{% url 'students_list_admin' %}" class="linkk">O'quvchilar</a>
                    <a href="{% url 'add_student' %}" class="addd">+ qo'shish</a>
                </div>

                <div class="itemm">
                    <a href="{% url 'teachers_list_admin' %}" class="linkk">O'qituvchilar</a>
                    <a href="{% url 'add_teacher' %}" class="addd">+ qo'shish</a>
                </div>

                <div class="itemm">
                    <a href="{% url 'admin_assignment_list' %}" class="linkk">Topshiriqlar</a>
                    <a href="{% url 'add_topshiriq' %}" class="addd">+ qo'shish</a>
                </div>

                <div class="itemm">
                    <a href="{% url 'all_group_schedules' %}" class="linkk">Dars rejasi</a>
                    <a href="{% url 'all_groups_admin' %}" class="addd">+ qo'shish</a>
                </div>

                <div class="itemm">
                    <a href="{% url 'quiz_list' %}" class="linkk">Testlar</a>
                    <a href="{% url 'add_quiz' %}" class="addd">+ qo'shish</a>
                </div>

                <div class="itemm">
                    <a href="{% url 'question_list' %}" class="linkk">Savollar</a>
                    <a href="{% url 'add_test_admin' %}" class="addd">+ qo'shish</a>
                </div>
                <div class="itemm">
                    <a href="{% url 'group_payment_list' %}" class="linkk">Guruh to'lov</a>
                </div>
                <div class="itemm">
                    <a href="{% url 'student_list' %}" class="linkk">Barcha to'lov</a>
                </div>
            </div>
        </div>

        <div class="main-main">
            <form class="sariq-form" method="POST" enctype="multipart/form-data">
                {% csrf_token %}

                {% for message in messages %}
                    {% if 'password_creat' in message.tags  %}
                        <div class="alert_alert fade-out">
                        {{ message }}
                        </div>
                    {% endif %}
                {% endfor %}

                <h2>O'quvchi qo'shish</h2>

                <hr>

                <label for="last_name" style="font-size: 14px;">O'quvchi familiyasi:*</label>
                <input type="text" id="last_name" name="last_name" required>

                <label for="first_name" style="font-size: 14px;">O'quvchi ismi:*</label>
                <input type="text" id="first_name" name="first_name" required>
                <hr>

                <label for="phone_number" style="font-size: 14px;">O'quvchining telefon raqami:*  (namuna: + 99894 123 45 67)</label>
                <input type="text" id="phone_number" name="phone_number" required>
                <hr>
                <label for="kirit-nomi" style="font-size: 14px;">O'quvchi logini:*</label>
                <input type="text" id="kirit-nomi" name="username" required>
                <p style="margin-top: 1px;">Majburiy. 150 yoki undan kam belgi. Faqat harflar, raqamlar va @/./+/-/_.</p>
                <hr>

                <label style="font-size: 14px;">Foydalanuvchi parol yordamida tizimga kira oladimi yoki yo'qmi. Agar o‘chirib qo‘yilgan bo‘lsa, kira olmaydi. Agar yoqib qo‘yilgan bo‘lsa, kira oladi </label>
                <div class="radio-konteyner">
                    <label><input type="radio" name="is_active" value="on" checked> Yoqilgan</label>
                    <label><input type="radio" name="is_active" value=""> O'chirilgan</label>
                </div>
                <hr>

                <label for="parol-kirit" style="font-size: 14px;">Parol:*</label>
                <input type="password" id="parol-kirit" name="password" required>
                <div class="info">
                    Parol boshqa shaxsiy ma’lumotlarga juda o‘xshash bo‘lmasligi kerak.
                </div>
                <div class="info">
                    Parol kamida 8 ta belgidan iborat bo‘lishi kerak.
                </div>
                <div class="info">
                    Parol keng tarqalgan (odatda ishlatiladigan) parollardan bo‘lmasligi kerak.
                </div>
                <div class="info">
                    Parol faqat raqamlardan iborat bo‘lmasligi kerak.
                </div>

                <label for="parol-tasdiq" style="font-size: 14px;">Parolni tasdiqlash:*</label>
                <input type="password" id="parol-tasdiq" name="confirm_password" required>
                <p style="margin-top: 1px;">Tekshirish uchun avvalgidek parolni kiriting.</p>
                <hr>

                <label for="rol-tanla" style="font-size: 14px;">Holati:*</label>
                <select id="rol-tanla" name="role" required>
                    <option value="">--------</option>
                    <option value="student">O'quvchi</option>
                </select>
                <hr>
                <label for="profil-rasmi" style="font-size: 14px;">Profil rasmi:</label>
                <input type="file" id="profil-rasmi" name="profile_image">

                <button class="saqlash-tugmasi" type="submit">Saqlash</button>
            </form>

        </div>
    </div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const alerts = document.querySelectorAll(".fade-out");
        alerts.forEach(function (alert) {
            setTimeout(function () {
                alert.classList.add("hidden");
            }, 3000); // 3 sekund
        });
    });
</script>
</body>
</html>
