{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guruhlar</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        background-color: #111;
        color: #ccc;
    }

    .headerr {
        background-color: #2c5d77;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
    }
    .headerr h1 {
        font-size: 20px;
    }
    .headerr nav a {
        color: #9cd;
        text-decoration: none;
        margin: 0 5px;
    }
    .containerr {
        display: flex;
        height: calc(100vh - 50px);
    }
    .asidee {
        width: 300px;
        background-color: #1e1e1e;
        padding: 15px;
        border-right: 1px solid #333;
    }
    .menuu h3 {
        color: #aef;
        font-size: 12px;
        margin: 10px 0 5px;
    }
    .itemm {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2px 0;
        border-radius: 4px;
        transition: background-color 0.2s ease;
    }
    .itemm:hover {
        background-color: #333;
    }
    .itemm a {
        text-decoration: none;
        display: block;
        padding: 10px 12px;
    }
    .itemm .linkk {
        color: #eee;
        flex: 1;
    }
    .itemm .addd {
        color: #7f7;
        font-weight: bold;
    }
    .itemm .linkk:hover {
        color: #fff;
    }
    .itemm .addd:hover {
        color: #9f9;
    }
    .main-main {
        width: 100%;
        padding: 20px 20px;
        font-size: 12px;
    }
    .messages {
        margin: 10px;
    }
    .alert_alert {
        position: fixed;
        top: 20px;                /* Yuqoridan 10px */
        left: 50%;                /* Gorizontal markaz */
        transform: translateX(-50%); /* Haqiqiy markaz */
        background-color: #4CAF50;  /* Yashil */
        color: white;
        padding: 12px 24px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        z-index: 9999;
        transition: opacity 0.5s ease;
        opacity: 1;
    }

    /* Yashirib yuborish animatsiyasi */
    .fade-out.hidden {
        opacity: 0;
        pointer-events: none;
    }
    .payment-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: white;
    }
    .form-group {
        margin-bottom: 15px;
    }
    label {
        display: block;
        margin-bottom: 10px;
        color: white;
        font-size: 14px;
        margin-top: 10px;
    }
    input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #444;
        font-size: 15px;
        outline: none;
        transition: 0.2s;
        background-color: #333;
        color: white;
    }
    input[type="number"]:focus {
        border-color: #888;
    }
    .btn-row {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .btn-exit {
        background-color: #777;
        color: white;
        padding: 8px 16px;
        border-radius: 5px;
        text-decoration: none;
        transition: background 0.3s;
    }

    .btn-exit:hover {
        background-color: #888;
    }

    .btn-save {
        background-color: #777;
        color: white;
        padding: 6px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
    }

    .btn-save:hover {
        background-color: #888;
    }


    </style>
</head>
{% block content %}
<body>
    <div class="headerr">
        <h1>Admin</h1>
        <nav>
            <a href="{% url 'admin:index' %}">ADMIN</a> /
            <a href="{% url 'admin_password' %}">Parolni almashtirish</a> /
            <a href="{% url 'login' %}">Chiqish</a>
        </nav>
    </div>

    <div class="containerr">
        <div class="asidee">
            <div class="menuu">
                <h3>MENU</h3>
                <div class="itemm">
                    <a href="{% url 'all_groups_admin' %}" class="linkk">Guruhlar</a>
                    <a href="{% url 'create_group_admin' %}" class="addd">+ qo'shish</a>
                </div>

                <div class="itemm">
                    <a href="{% url 'students_list_admin' %}" class="linkk">O'quvchilar</a>
                    <a href="{% url 'add_student' %}" class="addd">+ qo'shish</a>
                </div>

                <div class="itemm">
                    <a href="{% url 'teachers_list_admin' %}" class="linkk">O'qituvchilar</a>
                    <a href="{% url 'add_teacher' %}" class="addd">+ qo'shish</a>
                </div>

                <div class="itemm">
                    <a href="{% url 'admin_assignment_list' %}" class="linkk">Topshiriqlar</a>
                    <a href="{% url 'add_topshiriq' %}" class="addd">+ qo'shish</a>
                </div>

                <div class="itemm">
                    <a href="{% url 'all_group_schedules' %}" class="linkk">Dars rejasi</a>
                    <a href="{% url 'all_groups_admin' %}" class="addd">+ qo'shish</a>
                </div>

                <div class="itemm">
                    <a href="{% url 'quiz_list' %}" class="linkk">Testlar</a>
                    <a href="{% url 'add_quiz' %}" class="addd">+ qo'shish</a>
                </div>

                <div class="itemm">
                    <a href="{% url 'question_list' %}" class="linkk">Savollar</a>
                    <a href="{% url 'add_test_admin' %}" class="addd">+ qo'shish</a>
                </div>
                <div class="itemm">
                    <a href="{% url 'group_payment_list' %}" class="linkk">Guruh to'lov</a>
                </div>
                <div class="itemm">
                    <a href="{% url 'student_list' %}" class="linkk">Barcha to'lov</a>
                </div>

            </div>
        </div>

        <div class="main-main">
            <h2>{{ group.name }} - to'lov ma'lumotlari</h2>

            <form method="POST">
                {% csrf_token %}

                <div class="form-group">
                    <label>Kurs davomiyligi (oylarda)</label>
                    <input type="number" name="duration"
                           value="{{ payment_info.course_duration_months|default:'' }}"
                           placeholder="raqamlarda" required>
                </div>

                <div class="form-group">
                    <label>Har oy uchun to‘lov summasi (so‘m)</label>
                    <input type="number" name="monthly_fee"
                           value="{{ payment_info.monthly_fee|default:'' }}"
                           placeholder="raqamlarda" required>
                </div>

                <div class="btn-row">
                    <a href="{% url 'group_payment_list' %}" class="btn-exit">Chiqish</a>
                    <button type="submit" class="btn-save">Saqlash</button>
                </div>
            </form>

            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        {% if 'payment_success' in message.tags %}
                            <div class="alert_alert fade-out">{{ message }}</div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}

        </div>
    </div>

    <script>

        document.addEventListener("DOMContentLoaded", function () {
        const alerts = document.querySelectorAll(".fade-out");
        alerts.forEach(function (alert) {
            setTimeout(function () {
                alert.classList.add("hidden");
            }, 3000); // 3 sekund
        });
    });
    </script>
</body>
{% endblock %}
</html>
