{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUMA ISAK</title>
    <link rel="icon" type="image/png" href="#">
    <link rel="stylesheet" type="text/css" href="#">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
            background-repeat: no-repeat;
            background-size: 750px 600px;
            background-position: 70px;
            background-color: #e9eff2;

        }
        .register {
            width: 350px;
            height: 480px;
            background: #153c68fd;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            padding: 55px 35px;
        }

        h1 {
            text-align: center;
            padding: 0 0 20px;
            font-size: 30px;
            margin-bottom: 50px;
        }
        label {
            font-weight: bold;
        }
        .register input {
            width: 100%;
            margin-bottom: 30px;
        }
        .register input[type="text"],
        input[type="password"] {
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid #fff;
            color: #fff;
            height: 30px;
            font-size: 15px;
        }
        .register input[type="submit"] {
            outline: none;
            height: 45px;
            border-radius: 25px;
            background-color: transparent;
            border: 2px solid rgb(241, 245, 245);
            color: #fff;
            font-size: 20px;
            transition: .5s;
        }
        .register input[type="submit"]:hover {
            cursor: pointer;
            background-color: rgb(211, 232, 239);
            color: black;
        }
        .container {
            background-image: url("{% static 'imgs/images_9.webp' %}");
        }
        @media (max-width: 768px){
            .container {
                background-image: none;
                background-color: white;
            }
        }
        @media (max-width: 768px) {
            html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

        .container {
            height: 100%;
            width: 100%;
            background-image: none;
            background-color: white;
        }

        .register {
            width: 100%;
            height: 100%;
            padding: 80px 35px;
            box-sizing: border-box;
            position: relative;
            transform: none;
            left: 0;
            top: 0;
            border-radius: 0;
        }


            .register input {
                margin-bottom: 25px;
            }
        }
        .password-container {
            position: relative;
            width: 100%;
        }
        .password-container input[type="password"],
        .password-container input[type="text"] {
            width: 100%;
            padding-right: 30px;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 24%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .custom-alert {
            text-align: center;
            font-size: 16px;
            padding: 10px;
            margin: 10px auto;
            font-weight: bold;
            width: 80%;
        }
        .alert-danger {
            color: #dc3545;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="register">
            <h1>Tizimga kirish</h1>
            {% for message in messages %}
                {% if 'login_message' in message.tags or 'admin_password_login' in message.tags %}
                    <div class="alert alert-danger custom-alert">
                    {{ message }}
                    </div>
                {% endif %}
            {% endfor %}

            <form method="post">
                {% csrf_token %}
                <label>Login
                    <input type="text" name="username" placeholder="Login" required>
                </label>
                <label>Parol</label>
                <div class="password-container">
                    <label for="password"></label><input type="password" name="password" id="password" placeholder="Parol" required>
                    <span class="toggle-password" onclick="togglePassword()"></span>
                </div>
                <input type="submit" value="Yuborish">
            </form>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordField = document.getElementById("password");
            const passwordFieldType = passwordField.getAttribute("type");
            if (passwordFieldType === "password") {
                passwordField.setAttribute("type", "text");
            } else {
                passwordField.setAttribute("type", "password");
            }
        }
    </script>
</body>
</html>
