{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard teacher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            background-color: #1e1e2f;
            color: white;
            width: 250px;
            transition: width 0.2s;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .sidebar.collapsed {
            width: 70px;
        }
        .sidebar .toggle-container {
            position: relative;
            height: 70px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            border-bottom: 2px solid #333;
        }
        .sidebar .toggle-container img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .toggle-btn {
            margin-left: 30px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            z-index: 2;
        }
        .brand {
            font-size: 20px;
            font-weight: bold;
            margin-left: 15px;
        }
        .sidebar.collapsed .brand {
            display: none;
        }
        .sidebar.collapsed .toggle-btn {
            display: none;
        }
        .user-info {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 2px solid #333;
            gap: 10px;
            transition: opacity 0.2s;
            line-height: 1.6;
        }
        .toggle-main {
            margin-left: 20px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        .toggle-main {
            display: none;
        }
        .sidebar.collapsed ~ .main .toggle-main {
            display: inline-block;
        }
        .user-info img {
            width: 40px;
            height: 40px;
            max-width: 40px;
            min-width: 40px;
            border-radius: 50%;
        }
        .user-info span {
            font-size: 12px;
            white-space: nowrap;
        }
        .span {
            text-transform: uppercase;
            font-size: 14px;
        }
        .sidebar.collapsed .user-info span {
            display: none;
        }
        .sidebar ul {
            margin-top: 10px;
            list-style: none;
            padding: 5px;
            flex-grow: 1;
        }
        .sidebar ul li {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            transition: background 0.2s;
            cursor: pointer;
        }
        .sidebar ul li:hover {
            background-color: #333;
        }
        .sidebar ul li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
        }
        .sidebar ul li a:hover {
            background-color: #333;
        }
        .sidebar ul li a i {
            font-size: 18px;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }
        .sidebar ul li a span {
            margin-left: 15px;
            white-space: nowrap;
            font-size: 14px;
        }
        .sidebar.collapsed ul li a span {
            display: none;
        }
        .main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            color: white;
            background-color: #1f283e;
            height: 69px;
            min-height: 69px;
            position: sticky;
            top: 0;
            z-index: 10;
            display: flex;
            align-items: center;
            flex-shrink: 0;
        }
        .search-form {
            display: flex;
            position: relative;
        }
        .search-input {
            padding: 8px 12px;
            font-size: 12px;
            border: 2px solid #333;
            border-radius: 5px 0 0 5px;
            outline: none;
            width: 25vw;
            background-color: #1a2035;
            color: white;
            margin-left: 20px;
            border-right: none;
        }
        .search-btn {
            background-color: #1a2035;
            border: 2px solid #333;
            border-left: none;
            padding: 8px 12px;
            color: white;
            font-size: 12px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background 0.3s;
        }

        .search-btn:hover {
            background-color: #1c57b7;
        }
        .user-profile {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: auto;
            justify-content: flex-end;
            position: relative;
        }
        .user-profile i {
            color: white;
            font-size: 20px;
        }
        .user_profile_img {
            margin-right: 15px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }
        .dropdown-panel {
            position: absolute;
            top: 50px;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            width: 300px;
            padding: 12px;
            display: none;
            z-index: 100;
            color: #1f283e;
            margin-right: 15px;
        }
        .dropdown-item {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            font-size: 14px;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .dropdown-item i {
            color: #1f283e;
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .dropdown-item:hover {
            background-color: #f0f0f0;
        }
        .dropdown-panel.active {
            display: block;
        }
        .dropdown-panel::before {
            content: "";
            position: absolute;
            top: -10px;
            border-width: 0 20px 25px 20px;
            border-style: solid;
            border-color: transparent transparent white transparent;
        }
        .notification-badge {
            position: absolute;
            top: 5px;
            right: 70px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 4px;
            font-size: 12px;
            font-weight: bold;
            line-height: 1;
            text-align: center;
        }
        #bell-panel {
            right: 36px;
        }
        #bell-panel::before {
            right: 15px;
        }
        #profile-panel {
            right: 0;
        }
        #profile-panel::before {
            right: 0;
        }
        .dropdown-item {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            font-size: 12px;
        }
        .dropdown-item:last-child {
            border-bottom: none;
        }
        .content {
            background-color: #1a2035;
            padding: 20px;
            flex-grow: 1;
            overflow-y: auto;

        }
        .content::-webkit-scrollbar {
            width: 8px;
        }

        .content::-webkit-scrollbar-track {
            background: #1a2035;
        }

        .content::-webkit-scrollbar-thumb {
            background: linear-gradient(#333, #0d3967);

        }

        .quiz-malumot {
            font-size: 14px;
            color: white;
            margin: 5px 15px;
        }
        /* Bo‘limlar */
        .quiz-title-block,
        .quiz-time-block {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }

        .quiz-title-block label,
        .quiz-time-block label {
            font-weight: 500;
            margin-bottom: 5px;
            color: white;
        }

        .quiz-title-block input,
        .quiz-time-block input {
            padding: 10px 14px;
            border: none;
            font-size: 14px;
            transition: 0.3s;
            outline: none;
            color: white;
            background-color: #1f283e;
        }

        /* Savollar */
        .savollar-bloki {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #1a2035;
            border: 1px solid #333;
            border-radius: 5px;
        }

        .savol label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: white;
        }

        .savol input[type="text"] {
            width: 100%;
            padding: 9px 12px;
            border: none;
            font-size: 14px;
            margin-bottom: 10px;
            background-color: #1f283e;
            color: white;
        }

        /* Javoblar ro'yxati */
        .javoblar {
            list-style-type: none;
            padding-left: 0;
        }

        .javob {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            color: white;
        }

        .javob input[type="radio"] {
            transform: scale(1.2);
        }

        .javob input[type="text"] {
            flex-grow: 1;
            padding: 8px;
            border: none;
            font-size: 14px;
        }

        /* Tugmalar */
        .button-test {
            background-color: #003366;
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            margin-right: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button-test:hover {
            background-color: #1c57b7;
        }

        /* HR chiziq */
        hr.chiziq {
            border: none;
            border-top: 2px solid #333;
            margin: 20px 0;
        }
        .info-table {
            width: 100%;
            max-width: 600px;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            margin-bottom: 15px;
        }

        .info-table th,
        .info-table td {
            padding: 8px 16px;
            border: 1px solid #333;
            text-align: left;
        }

        .info-table th {
            background-color: #1f283e;
            width: 40%;
            color: #1c57b7;
        }

        .info-table td {
            background-color: #1a2035;
            color: white;
        }
        @media (max-width: 768px) {
        .sidebar {
            position: absolute;
            height: 100%;
            transform: translateX(-100%);
            z-index: 999;
            transition: transform 0.3s ease;
        }

        .sidebar.show {
            transform: translateX(0);
        }

        .sidebar.collapsed {
            width: 250px;
        }

        .main .toggle-main {
            display: inline-block;
        }
        .sidebar.collapsed.show .brand,
        .sidebar.collapsed.show .toggle-btn,
        .sidebar.collapsed.show .user-info span,
        .sidebar.collapsed.show ul li a span {
            display: inline !important;
        }
        .dropdown-panel {
            top: 50px;
            border-radius: 5px;
            width: 200px;
            padding: 1px 10px;
            margin-right: 15px;
        }
        .main {
            max-width: 100%;
        }

        .search-form {
            margin-right: 20px;
        }
        .search-input {
            width: 100%;
        }
        .content {
            padding: 10px;
        }

        .jadval-container table {
            min-width: 950px; /* yoki kerakli miqdor */
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }


        .content::-webkit-scrollbar {
            width: 2px;
        }

        .info-table th, .info-table td {
            width: 40%;
            font-size: 14px;
        }
        .quiz-title-block,
        .quiz-time-block {
            margin-bottom: 15px;
        }

        .quiz-title-block label,
        .quiz-time-block label {
            margin-bottom: 5px;
            font-size: 14px;
        }

        .quiz-title-block input,
        .quiz-time-block input {
            padding: 8px 14px;
            font-size: 14px;
        }

        /* Savollar */
        .savollar-bloki {
            margin-bottom: 15px;
            padding: 10px;
        }

        .savol label {
            margin-bottom: 5px;
            font-size: 16px;
        }

        .savol input[type="text"] {
            width: 100%;
            padding: 8px 12px;
            font-size: 14px;
            margin-bottom: 8px;
        }

        /* Javoblar ro'yxati */
        .javoblar {
            list-style-type: none;
            padding-left: 0;
        }

        .javob {
            margin-bottom: 1px;
        }

        .javob input[type="radio"] {
            transform: scale(1.2);
        }

        .javob input[type="text"] {
            padding: 8px;
            font-size: 14px;
        }

        /* Tugmalar */
        .button-test {
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            margin-right: 10px;
        }

        .button-test:hover {
            background-color: #1c57b7;
        }
    }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <div class="sidebar collapsed" id="sidebar">
        <div class="toggle-container">
            <img src="{{ global_image }}" alt="Logatip photo">
            <div class="brand">FUMAISAK</div>
            <button class="toggle-btn" id="sidebarToggle"><i class="fas fa-bars"></i></button>
        </div>

        <div class="user-info">
            {% if user.profile_image %}
                <img src="{{ user.profile_image.url }}" alt="User Photo">
            {% else %}
                <img src="{{ default_profile_image }}" alt="User Photo">
            {% endif %}
            <div style="display: flex; flex-direction: column;">
                <span class="span">
                    {% if user.role == "teacher" %}
                        O'qituvchi
                    {% elif user.role == "student" %}
                        O‘quvchi
                    {% else %}
                        {{ user.role }}
                    {% endif %}
                </span>
                <span>{{ teacher.first_name }} {{ teacher.last_name }}</span>
            </div>
        </div>

        <ul>
            <li><a href="{% url 'teacher_home' %}"><i class="fas fa-home"></i><span> Dashboard</span></a></li>
            <li><a href="{% url 'teacher_students_list' %}"><i class="fas fa-user-graduate"></i><span> O'quvchilarim</span></a></li>
            <li><a href="{% url 'teacher_group_list' %}"><i class="fas fa-list"></i><span>Guruhlarim</span></a></li>
            <li><a href="{% url 'teacher_schedule' %}"><i class="fas fa-calendar-alt"></i><span>Dars jadval</span></a></li>
            <li><a href="{% url 'create_quiz' %}"><i class="fas fa-clipboard-check"></i><span>Onlayn test</span></a></li>
            <li><a href="{% url 'teacher_deadline' %}"><i class="fas fa-clipboard-list"></i><span> Topshiriqlarim</span></a></li>

        </ul>

    </div>

    <div class="main">
        <div class="header">
            <button class="toggle-main" id="mainToggle"><i class="fas fa-bars"></i></button>
            <form class="search-form" onsubmit="handleSearch(event)">
                <label>
                    <input type="text" class="search-input" placeholder="Qidiruv..." id="edit-quiz-question-search">
                </label>
                <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
            </form>
            <div class="user-profile">
                <a href="javascript:void(0);" id="bell-btn">
                    <i class="fa fa-bell"></i>
                    {% if teacher_notif_count > 0 %}
                    <span class="notification-badge">{{ teacher_notif_count }}</span>
                    {% endif %}
                </a>
                <div class="dropdown-panel" id="bell-panel">
                    {% if teacher_notifications %}
                        {% for note in teacher_notifications %}
                            <div class="dropdown-item">
                                <strong>Guruh:</strong> {{ note.group }}<br>
                                <strong>Topshiriq nomi:</strong> {{ note.title }}<br>
                                <em style="color: #b00;">{{ note.message }}</em>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="dropdown-item">Bildirishnoma yo‘q</div>
                    {% endif %}
                </div>

                <a href="javascript:void(0);" id="profile-btn">
                    {% if user.profile_image %}
                    <img src="{{ teacher.profile_image.url }}" alt="User profile" class="user_profile_img">
                    {% else %}
                    <img src="{{ default_profile_image }}" alt="User profile" class="user_profile_img">
                    {% endif %}
                </a>
                <div class="dropdown-panel" id="profile-panel">
                    <a href="{% url 'teacher_profile' %}" class="dropdown-item"><i class="fas fa-user"></i> Profilim</a>
                    <a href="{% url 'login' %}" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Chiqish</a>
                </div>
            </div>
        </div>

        <div class="content">
            <table class="info-table">
                <tr>
                    <th>Guruh:</th>
                    <td>{{ quiz.group.name }}</td>
                </tr>
                <tr>
                    <th>Test qo'shilgan vaqti:</th>
                    <td>{{ quiz.created_at|date:"H:i Y-m-d" }}</td>
                </tr>
            </table>
            <hr class="chiziq">
            <form method="post">
                {% csrf_token %}

                <div class="quiz-title-block">
                    <label>Test nomi:</label>
                    <input type="text" name="title" value="{{ quiz.title }}" required>
                </div>

                <div class="quiz-time-block">
                    <label>Vaqt chegarasi (daqiqa):</label>
                    <input type="number" name="time_limit" value="{{ quiz.time_limit }}" min="1" required>
                </div>

                <div class="quiz-time-block">
                    <label>Test uchun eng yuqori ball:</label>
                    <input type="number" name="max_score" value="{{ quiz.max_score }}" min="1" required>
                </div>

                <hr class="chiziq">

                {% for question in questions %}
                <div class="savollar-bloki">
                    <div class="savol">
                        <label><strong>{{ forloop.counter }}-savol:</strong></label>
                        <input type="text" name="question_{{ question.id }}" value="{{ question.text }}" required>

                        <ul class="javoblar">
                            {% for answer in question.answers.all %}
                            <li class="javob">
                                <input type="radio" name="correct_{{ question.id }}" value="{{ answer.id }}"
                                    {% if answer.is_correct %} checked {% endif %}>
                                <input type="text" name="answer_{{ answer.id }}" value="{{ answer.text }}" required>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                {% endfor %}
                <a href="{% url 'create_quiz' %}" class="button-test">Chiqish</a>
                <button type="submit" class="button-test">O‘zgarishlarni saqlash</button>

            </form>
        </div>

    </div>

    <script>
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const mainToggle = document.getElementById('mainToggle');

        function toggleSidebar() {
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('show');
            } else {
                sidebar.classList.toggle('collapsed');
            }
        }

        sidebarToggle.addEventListener('click', toggleSidebar);
        mainToggle.addEventListener('click', toggleSidebar);

        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                sidebar.classList.remove('show');
            }
        });

        function togglePanel(idToShow) {
        const panels = document.querySelectorAll('.dropdown-panel');
        panels.forEach(panel => {
            if (panel.id !== idToShow) {
                panel.classList.remove('active');
            }
            });

            const panel = document.getElementById(idToShow);
            panel.classList.toggle('active');
        }

        document.getElementById('bell-btn').addEventListener('click', () => togglePanel('bell-panel'));
        document.getElementById('profile-btn').addEventListener('click', () => togglePanel('profile-panel'));

        document.addEventListener('click', function (e) {
            if (!e.target.closest('.user-profile')) {
            document.querySelectorAll('.dropdown-panel').forEach(p => p.classList.remove('active'));
            }
        });
        const harflar = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

    // Har bir savol ichidagi .javoblar ro'yxatini topamiz
    document.querySelectorAll('.javoblar').forEach((ul) => {
        ul.querySelectorAll('.javob').forEach((li, index) => {
            // Har bir li oldiga harf + ")" qo‘shiladi
            li.innerHTML = `<strong>${harflar[index]})</strong> ` + li.innerHTML;
        });
    });

    document.getElementById('edit-quiz-question-search').addEventListener('keyup', function () {
    const searchValue = this.value.toLowerCase();
    const questionBlocks = document.querySelectorAll('.savollar-bloki');

    questionBlocks.forEach(block => {
        const labelText = block.querySelector('label strong')?.textContent.toLowerCase() || '';
        if (labelText.includes(searchValue)) {
            block.style.display = '';
        } else {
            block.style.display = 'none';
        }
    });
});
    </script>
</body>
</html>
