{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard teacher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            background-color: #1e1e2f;
            color: white;
            width: 250px;
            transition: width 0.2s;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .sidebar.collapsed {
            width: 70px;
        }
        .sidebar .toggle-container {
            position: relative;
            height: 70px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            border-bottom: 2px solid #333;
        }
        .sidebar .toggle-container img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .toggle-btn {
            margin-left: 30px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            z-index: 2;
        }
        .brand {
            font-size: 20px;
            font-weight: bold;
            margin-left: 15px;
        }
        .sidebar.collapsed .brand {
            display: none;
        }
        .sidebar.collapsed .toggle-btn {
            display: none;
        }
        .user-info {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 2px solid #333;
            gap: 10px;
            transition: opacity 0.2s;
            line-height: 1.6;
        }
        .toggle-main {
            margin-left: 20px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        .toggle-main {
            display: none;
        }
        .sidebar.collapsed ~ .main .toggle-main {
            display: inline-block;
        }
        .user-info img {
            width: 40px;
            height: 40px;
            min-width: 40px;
            max-width: 40px;
            border-radius: 50%;
            flex-shrink: 0;
        }
        .user-info span {
            font-size: 12px;
            white-space: nowrap;
        }
        .span {
            text-transform: uppercase;
            font-size: 14px;
        }
        .sidebar.collapsed .user-info span {
            display: none;
        }
        .sidebar ul {
            margin-top: 10px;
            list-style: none;
            padding: 5px;
            flex-grow: 1;
        }
        .sidebar ul li {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            transition: background 0.2s;
            cursor: pointer;
        }
        .sidebar ul li:hover {
            background-color: #333;
        }
        .sidebar ul li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
        }
        .sidebar ul li a:hover {
            background-color: #333;
        }
        .sidebar ul li a i {
            font-size: 18px;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }
        .sidebar ul li a span {
            margin-left: 15px;
            white-space: nowrap;
            font-size: 14px;
        }
        .sidebar.collapsed ul li a span {
            display: none;
        }
        .main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            color: white;
            background-color: #1f283e;
            height: 69px;
            min-height: 69px;
            position: sticky;
            top: 0;
            z-index: 10;
            display: flex;
            align-items: center;
            flex-shrink: 0;
        }
        .search-form {
            display: flex;
            position: relative;
        }
        .search-input {
            padding: 8px 12px;
            font-size: 12px;
            border: 2px solid #333;
            border-radius: 5px 0 0 5px;
            outline: none;
            width: 25vw;
            background-color: #1f283e;
            color: white;
            margin-left: 20px;
            border-right: none;
        }
        .search-btn {
            background-color: #1f283e;
            border: 2px solid #333;
            border-left: none;
            padding: 8px 12px;
            color: white;
            font-size: 12px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background 0.3s;
        }

        .search-btn:hover {
            background-color: #1c57b7;
        }
        .user-profile {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: auto;
            justify-content: flex-end;
            position: relative;
        }
        .user-profile i {
            color: white;
            font-size: 20px;
        }
        .user_profile_img {
            margin-right: 15px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }
        .dropdown-panel {
            position: absolute;
            top: 50px;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            width: 300px;
            padding: 12px;
            display: none;
            z-index: 100;
            color: #1f283e;
            margin-right: 15px;
        }
        .dropdown-item {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            font-size: 14px;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .dropdown-item i {
            color: #1f283e;
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }


        .dropdown-panel.active {
            display: block;
        }
        .dropdown-panel::before {
            content: "";
            position: absolute;
            top: -10px;
            border-width: 0 20px 25px 20px;
            border-style: solid;
            border-color: transparent transparent white transparent;
        }
        .notification-badge {
            position: absolute;
            top: 5px;
            right: 70px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 4px;
            font-size: 12px;
            font-weight: bold;
            line-height: 1;
            text-align: center;
        }
        #bell-panel {
            right: 36px;
        }
        #bell-panel::before {
            right: 15px;
        }
        #profile-panel {
            right: 0;
        }
        #profile-panel::before {
            right: 0;
        }
        .dropdown-item {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            font-size: 12px;
        }
        .dropdown-item:last-child {
            border-bottom: none;
        }
        .content {
            background-color: #1a2035;
            padding: 20px;
            flex-grow: 1;
            overflow-y: auto;

        }
        .info-table {
            width: 100%;
            max-width: 400px;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 15px;
            font-size: 12px;
        }

        .info-table th,
        .info-table td {
            padding: 5px 10px;
            border: 1px solid #333;
            text-align: left;
        }

        .info-table th {
            background-color: #1a2035;
            width: 40%;
            color: white;
        }

        .info-table td {
            background-color: #1a2035;
            color: white;
        }
        .content::-webkit-scrollbar {
            width: 8px;
        }

        .content::-webkit-scrollbar-track {
            background: #1a2035;
        }

        .content::-webkit-scrollbar-thumb {
            background: linear-gradient(#333, #0d3967);

        }

        .quiz-malumot {
            font-size: 14px;
            color: white;
            margin: 5px 0;
        }


        /* Savollar */
        .savollar-bloki {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #1a2035;
            border: 1px solid #333;
            border-radius: 5px;
        }

        .savol label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            color: white;
        }


        /* Javoblar ro'yxati */
        .javoblar {
            list-style-type: none;
            padding-left: 20px;
        }

        .javob {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            color: white;
        }
        .javob input[type="radio"] {
            display: none;
        }

        .javob label {
            display: block;
            width: 100%;
            cursor: pointer;
        }

        .variant {
            display: inline-block;
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #333;
            border-radius: 2px;
            background-color: #1a2035;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

/* Tanlanganida fon rangi va yozuv rangini o'zgartirish */
.javob input[type="radio"]:checked + .variant {
    background-color: #003366;
    color: white;
    border-color: #003366;
}
        /* Tugmalar */
        .button-test {
            background-color: #003366;
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            margin-right: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button-test:hover {
            background-color: #1c57b7;
        }

        /* HR chiziq */
        hr.chiziq {
            border: none;
            border-top: 2px solid #333;
            margin: 20px 0;
        }
        @media (max-width: 768px) {
        .sidebar {
            position: absolute;
            height: 100%;
            transform: translateX(-100%);
            z-index: 999;
            transition: transform 0.3s ease;
        }

        .sidebar.show {
            transform: translateX(0);
        }

        .sidebar.collapsed {
            width: 250px;
        }

        .main .toggle-main {
            display: inline-block;
        }
        .sidebar.collapsed.show .brand,
        .sidebar.collapsed.show .toggle-btn,
        .sidebar.collapsed.show .user-info span,
        .sidebar.collapsed.show ul li a span {
            display: inline !important;
        }
        .savollar-bloki {
            font-size: 12px;
            margin-bottom: 10px;
            padding: 10px;

        }
        .savol label {
            margin-bottom: 5px;
        }
            /* Javoblar ro'yxati */
        .javoblar {
            padding-left: 8px;
        }

        .javob {
            gap: 5px;
            margin-bottom: 5px;
        }
        .javob input[type="radio"] {
            display: none;
        }



        .variant {
            display: inline-block;
            width: 100%;
            padding: 8px 10px;
            border: 2px solid #333;
            border-radius: 2px;
            background-color: #1a2035;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

/* Tanlanganida fon rangi va yozuv rangini o'zgartirish */
.javob input[type="radio"]:checked + .variant {
    background-color: #003366;
    color: white;
    border-color: #003366;
}
        /* Tugmalar */
        .button-test {
            background-color: #003366;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            margin-right: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button-test:hover {
            background-color: #1c57b7;
        }
        .dropdown-panel {
            top: 50px;
            border-radius: 5px;
            width: 200px;
            padding: 1px 10px;
            margin-right: 15px;
        }
    }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <div class="sidebar collapsed" id="sidebar">
        <div class="toggle-container">
            <img src="{{ global_image }}" alt="Logatip photo">
            <div class="brand">FUMAISAK</div>
            <button class="toggle-btn" id="sidebarToggle"><i class="fas fa-bars"></i></button>
        </div>

        <div class="user-info">
            {% if user.profile_image %}
                <img src="{{ student.profile_image.url }}" alt="User Photo">
            {% else %}
                <img src="{{ default_profile_image }}" alt="User Photo">
            {% endif %}
            <div style="display: flex; flex-direction: column;">
                <span class="span">
                    {% if user.role == "teacher" %}
                        O'qituvchi
                    {% elif user.role == "student" %}
                        O'quvchi
                    {% else %}
                        {{ user.role }}
                    {% endif %}
                </span>
                <span>{{ student.first_name }} {{ student.last_name }}</span>
            </div>
        </div>

        <ul>
            <li><a href="{% url 'student_home' %}"><i class="fas fa-home"></i><span> Dashboard</span></a></li>
            <li><a href="{% url 'student_groups_view' %}"><i class="fas fa-list"></i><span>Guruhlarim</span></a></li>
            <li><a href="{% url 'student_schedule' %}"><i class="fas fa-calendar-alt"></i><span>Dars jadval</span></a></li>
            <li><a href="{% url 'student_quiz_list' %}"><i class="fas fa-clipboard-check"></i><span>Onlayn test</span></a></li>
            <li><a href="{% url 'student_assignments' %}"><i class="fas fa-clipboard-list"></i><span> Topshiriqlarim</span></a></li>
            <li><a href="{% url 'student_payment_view' %}"><i class="fa-solid fa-money-check-dollar"></i><span> To'lovlarim</span></a></li>
        </ul>

    </div>

    <div class="main">
        <div class="header">
            <button class="toggle-main" id="mainToggle"><i class="fas fa-bars"></i></button>

            <div class="user-profile">
                <a href="javascript:void(0);" id="bell-btn">
                    <i class="fa fa-bell"></i>
                    {% if total_notification_count  > 0 %}
                    <span class="notification-badge">{{ total_notification_count }}</span>
                    {% endif %}
                </a>
                <div class="dropdown-panel" id="bell-panel">
                    {% if student_notification_list or quiz_notification_list %}
                        {% for note in student_notification_list %}
                            <div class="dropdown-item">
                                <strong>Guruh:</strong> {{ note.group }}<br>
                                <strong>Topshiriq nomi:</strong> {{ note.title }}<br>
                                <strong>Qolgan vaqt:</strong> {{ note.remaining }}
                            </div>
                        {% endfor %}
                        <hr style="width: 100px; border: 1px solid #333">
                        {% for quiz in quiz_notification_list %}
                            <div class="dropdown-item">
                                <strong>Guruh:</strong> {{ quiz.group.name }}<br>
                                <strong>Test nomi:</strong> {{ quiz.title }}<br>
                                <strong>Holat:</strong> Hali bajarilmagan
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="dropdown-item">Bildirishnoma yo‘q</div>
                    {% endif %}
                </div>

                <a href="javascript:void(0);" id="profile-btn">
                    {% if user.profile_image %}
                    <img src="{{ student.profile_image.url }}" alt="User profile" class="user_profile_img">
                    {% else %}
                    <img src="{{ default_profile_image }}" alt="User profile" class="user_profile_img">
                    {% endif %}
                </a>
                <div class="dropdown-panel" id="profile-panel">
                    <a href="{% url 'student_profile' %}" class="dropdown-item"><i class="fas fa-user"></i> Profilim</a>
                    <a href="{% url 'login' %}" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Chiqish</a>
                </div>
            </div>
        </div>

        <div class="content">
            <table class="info-table">
                <tr>
                    <th>Test nomi:</th>
                    <td>{{ quiz.title }}</td>
                </tr>
                <tr>
                    <th>Test qo‘shilgan vaqti:</th>
                    <td>{{ quiz.created_at|date:"H:i d.m.Y" }}</td>
                </tr>
                <tr>
                    <th>Testni bajarish vaqti:</th>
                    <td>{{ quiz.time_limit }} daqiqa</td>
                </tr>
                <tr>
                    <th>Test tuzgan o'qituvchi:</th>
                    <td>{{ quiz.teacher.get_full_name }}</td>
                </tr>
            </table>


            <form method="post" action="{% url 'submit_quiz' quiz.id %}" id="quiz-form">
                {% csrf_token %}


                {% for question in questions %}
                    <div class="savollar-bloki">
                        <div class="savol">
                            <label><strong>{{ forloop.counter }}. {{ question.text }}</strong></label>
                            <ul class="javoblar">
                                {% for answer in question.answers.all %}
                                <li class="javob">
                                    <label>
                                        <input type="radio" name="question_{{ question.id }}" value="{{ answer.id }}">
                                        <span class="variant">{{ answer.text }}</span>
                                    </label>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                {% endfor %}

                <button type="submit" class="button-test">Yakunlash</button>
            </form>
        </div>

    </div>

    <script>
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const mainToggle = document.getElementById('mainToggle');

        function toggleSidebar() {
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('show');
            } else {
                sidebar.classList.toggle('collapsed');
            }
        }

        sidebarToggle.addEventListener('click', toggleSidebar);
        mainToggle.addEventListener('click', toggleSidebar);

        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                sidebar.classList.remove('show');
            }
        });

        function togglePanel(idToShow) {
        const panels = document.querySelectorAll('.dropdown-panel');
        panels.forEach(panel => {
            if (panel.id !== idToShow) {
                panel.classList.remove('active');
            }
            });

            const panel = document.getElementById(idToShow);
            panel.classList.toggle('active');
        }

        document.getElementById('bell-btn').addEventListener('click', () => togglePanel('bell-panel'));
        document.getElementById('profile-btn').addEventListener('click', () => togglePanel('profile-panel'));

        document.addEventListener('click', function (e) {
            if (!e.target.closest('.user-profile')) {
            document.querySelectorAll('.dropdown-panel').forEach(p => p.classList.remove('active'));
            }
        });
        const harflar = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

    // Har bir savol ichidagi .javoblar ro'yxatini topamiz
    document.querySelectorAll('.javoblar').forEach((ul) => {
        ul.querySelectorAll('.javob').forEach((li, index) => {
            // Har bir li oldiga harf + ")" qo‘shiladi
            li.innerHTML = `<strong>${harflar[index]})</strong> ` + li.innerHTML;
        });
    });

    let timeRemaining = {{ quiz.time_limit }} * 60;

    function updateTimer() {
        let minutes = Math.floor(timeRemaining / 60);
        let seconds = timeRemaining % 60;
        document.getElementById("time").innerText =
            `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        timeRemaining--;

        if (timeRemaining < 0) {
            clearInterval(timerInterval);
            document.getElementById("quiz-form").submit();
        }
    }

    const timerInterval = setInterval(updateTimer, 1000);
    </script>
</body>
</html>
