{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard teacher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            background-color: #1e1e2f;
            color: white;
            width: 250px;
            transition: width 0.2s;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .sidebar.collapsed {
            width: 70px;
        }
        .sidebar .toggle-container {
            position: relative;
            height: 70px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            border-bottom: 2px solid #333;
        }
        .sidebar .toggle-container img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .toggle-btn {
            margin-left: 30px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            z-index: 2;
        }
        .brand {
            font-size: 20px;
            font-weight: bold;
            margin-left: 15px;
        }
        .sidebar.collapsed .brand {
            display: none;
        }
        .sidebar.collapsed .toggle-btn {
            display: none;
        }
        .user-info {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 2px solid #333;
            gap: 10px;
            transition: opacity 0.2s;
            line-height: 1.6;
        }
        .toggle-main {
            margin-left: 20px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        .toggle-main {
            display: none;
        }
        .sidebar.collapsed ~ .main .toggle-main {
            display: inline-block;
        }
        .user-info img {
            width: 40px;
            height: 40px;
            max-width: 40px;
            min-width: 40px;
            border-radius: 50%;
        }
        .user-info span {
            font-size: 12px;
            white-space: nowrap;
        }
        .span {
            text-transform: uppercase;
            font-size: 14px;
        }
        .sidebar.collapsed .user-info span {
            display: none;
        }
        .sidebar ul {
            margin-top: 10px;
            list-style: none;
            padding: 5px;
            flex-grow: 1;
        }
        .sidebar ul li {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            transition: background 0.2s;
            cursor: pointer;
        }
        .sidebar ul li:hover {
            background-color: #333;
        }
        .sidebar ul li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
        }
        .sidebar ul li a:hover {
            background-color: #333;
        }
        .sidebar ul li a i {
            font-size: 18px;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }
        .sidebar ul li a span {
            margin-left: 15px;
            white-space: nowrap;
            font-size: 14px;
        }
        .sidebar.collapsed ul li a span {
            display: none;
        }
        .main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            color: white;
            background-color: #1f283e;
            height: 69px;
            min-height: 69px;
            position: sticky;
            top: 0;
            z-index: 10;
            display: flex;
            align-items: center;
        }
        .search-form {
            display: flex;
            position: relative;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: auto;
            justify-content: flex-end;
            position: relative;
        }
        .user-profile i {
            color: white;
            font-size: 20px;
        }
        .user_profile_img {
            margin-right: 15px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }
        .dropdown-panel {
            position: absolute;
            top: 50px;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            width: 300px;
            padding: 12px;
            display: none;
            z-index: 100;
            color: #1f283e;
            margin-right: 15px;
        }
        .dropdown-item {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            font-size: 14px;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .dropdown-item i {
            color: #1f283e;
            margin-right: 10px;
            width: 20px;
            text-align: center;
            font-size: 14px;
        }


        .dropdown-panel.active {
            display: block;
        }
        .dropdown-panel::before {
            content: "";
            position: absolute;
            top: -10px;
            border-width: 0 20px 25px 20px;
            border-style: solid;
            border-color: transparent transparent white transparent;
        }
        .notification-badge {
            position: absolute;
            top: 5px;
            right: 70px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 4px;
            font-size: 12px;
            font-weight: bold;
            line-height: 1;
            text-align: center;
        }
        #bell-panel {
            right: 36px;
        }
        #bell-panel::before {
            right: 15px;
        }
        #profile-panel {
            right: 0;
        }
        #profile-panel::before {
            right: 0;
        }
        .dropdown-item {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            font-size: 12px;
        }
        .dropdown-item:last-child {
            border-bottom: none;
        }
        .content {
            background-color: #1a2035;
            padding: 20px;
            overflow-y: auto;
            flex-grow: 1;
        }
        .profil-konteyner {
            background: #1f283e;
            max-width: 100vw;
            margin: auto;
            padding: 15px;
            border-radius: 8px;

        }
        .profil-konteyner h2 {
            margin-bottom: 20px;
            color: white;
        }
        .profil-tablar {
            display: flex;
            gap: 25px;
            margin-bottom: 25px;
        }
        .profil-tablar i {
            margin-right: 10px;
        }
        .profil-tab-btn {
            color: white;
            background: none;
            border: none;
            font-weight: bold;
            cursor: pointer;
            padding-bottom: 5px;
            border-bottom: 2px solid transparent;
        }
        .aktiv-tab {
            border-color: #1c57b7;
            color: #1c57b7;
        }
        .profil-tarkib {
            display: none;
        }
        .profil-tarkib.aktiv {
            display: block;
        }
        .profil-konteyner label {
            display: block;
            margin-top: 20px;
            color: white;
        }

        .form_input input[type="password"],
        input[type="file"] {
            width: 100%;
            padding: 10px 12px;
            font-size: 14px;
            margin-top: 6px;
            border: 1px solid #1a2035;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #1a2035;
            color: white;
        }
        .profil-btn {
            margin-top: 15px;
            padding: 8px 16px;
            background: #003366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        img.profil-rasm {
            margin-top: 10px;
            border-radius: 10px;
            width: 100px;
            height: 100px;
            margin-left: 5px;
        }
        .modal-backdropp {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3);
            z-index: 998;
        }

        .top-modall {
            position: fixed;
            top: -200px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 500px;
            background: green;
            color: white;
            padding: 20px;
            z-index: 999;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            transition: top 0.4s ease-in-out;
        }
        .top-modall.error {
            position: fixed;
            top: -200px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 500px;
            background: red;
            color: white;
            padding: 20px;
            z-index: 999;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            transition: top 0.4s ease-in-out;
        }
        .top-modall.show {
            top: 50px;
        }

        .modal-contentt {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modall-message {
            font-size: 14px;
        }

        .close-modall-btn {
            background: none;
            border: none;
            font-size: 10px;
            color: white;
            cursor: pointer;
        }
        @media (max-width: 768px) {
        .sidebar {
            position: absolute;
            height: 100%;
            transform: translateX(-100%);
            z-index: 999;
            transition: transform 0.3s ease;
        }

        .sidebar.show {
            transform: translateX(0);
        }

        .sidebar.collapsed {
            width: 250px;
        }

        .main .toggle-main {
            display: inline-block;
        }
        .sidebar.collapsed.show .brand,
        .sidebar.collapsed.show .toggle-btn,
        .sidebar.collapsed.show .user-info span,
        .sidebar.collapsed.show ul li a span {
            display: inline !important;
        }
        .dropdown-panel {
            top: 50px;
            border-radius: 5px;
            width: 200px;
            padding: 1px 10px;
            margin-right: 15px;
        }
        .main {
            max-width: 100%;
        }


        .content {
            padding: 10px;
        }
        .content::-webkit-scrollbar {
            width: 3px;
        }
    }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <div class="sidebar collapsed" id="sidebar">
        <div class="toggle-container">
            <img src="{{ global_image }}" alt="Logatip photo">
            <div class="brand">FUMAISAK</div>
            <button class="toggle-btn" id="sidebarToggle"><i class="fas fa-bars"></i></button>
        </div>

        <div class="user-info">
            {% if user.profile_image %}
                <img src="{{ user.profile_image.url }}" alt="User Photo">
            {% else %}
                <img src="{{ default_profile_image }}" alt="User Photo">
            {% endif %}
            <div style="display: flex; flex-direction: column;">
                <span class="span">
                    {% if user.role == "teacher" %}
                        O'qituvchi
                    {% elif user.role == "student" %}
                        O‘quvchi
                    {% else %}
                        {{ user.role }}
                    {% endif %}
                </span>
                <span>{{ teacher.first_name }} {{ teacher.last_name }}</span>
            </div>
        </div>

        <ul>
            <li><a href="{% url 'teacher_home' %}"><i class="fas fa-home"></i><span> Dashboard</span></a></li>
            <li><a href="{% url 'teacher_students_list' %}"><i class="fas fa-user-graduate"></i><span> O'quvchilarim</span></a></li>
            <li><a href="{% url 'teacher_group_list' %}"><i class="fas fa-list"></i><span>Guruhlarim</span></a></li>
            <li><a href="{% url 'teacher_schedule' %}"><i class="fas fa-calendar-alt"></i><span>Dars jadval</span></a></li>
            <li><a href="{% url 'create_quiz' %}"><i class="fas fa-clipboard-check"></i><span>Onlayn test</span></a></li>
            <li><a href="{% url 'teacher_deadline' %}"><i class="fas fa-clipboard-list"></i><span> Topshiriqlarim</span></a></li>
        </ul>

    </div>

    <div class="main">
        <div class="header">
            <button class="toggle-main" id="mainToggle"><i class="fas fa-bars"></i></button>

            <div class="user-profile">
                <a href="javascript:void(0);" id="bell-btn">
                    <i class="fa fa-bell"></i>
                    {% if teacher_notif_count > 0 %}
                    <span class="notification-badge">{{ teacher_notif_count }}</span>
                    {% endif %}
                </a>
                <div class="dropdown-panel" id="bell-panel">
                    {% if teacher_notifications %}
                        {% for note in teacher_notifications %}
                            <div class="dropdown-item">
                                <strong>Guruh:</strong> {{ note.group }}<br>
                                <strong>Topshiriq nomi:</strong> {{ note.title }}<br>
                                <em style="color: #b00;">{{ note.message }}</em>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="dropdown-item">Bildirishnoma yo‘q</div>
                    {% endif %}
                </div>

                <a href="javascript:void(0);" id="profile-btn">
                    {% if user.profile_image %}
                    <img src="{{ user.profile_image.url }}" alt="User profile" class="user_profile_img">
                    {% else %}
                    <img src="{{ default_profile_image }}" alt="User profile" class="user_profile_img">
                    {% endif %}
                </a>
                <div class="dropdown-panel" id="profile-panel">
                    <a href="{% url 'teacher_profile' %}" class="dropdown-item"><i class="fas fa-user"></i> Profilim</a>
                    <a href="{% url 'login' %}" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Chiqish</a>
                </div>
            </div>
        </div>

        <div class="content">
            {% if messages %}
                {% for message in messages %}
                    {% if 'password_img' in message.tags or 'password' in message.tags %}
                        <div id="modal-backdropp" class="modal-backdropp"></div>
                        <div id="top-modall" class="top-modall show {% if 'password' in message.tags and 'error' in message.tags %}error{% endif %}">
                            <div class="modal-contentt">
                                <span class="modall-message">{{ message }}</span>
                                <button class="close-modall-btn" onclick="closeTopModall()">✖</button>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}


            <div class="profil-konteyner">
                <h2 style="font-size: 20px; margin-left: 15px">Profil sozlamalari</h2>

                <div class="profil-tablar">
                    <button class="profil-tab-btn aktiv-tab" onclick="ochTab('parol')"><i class="fas fa-lock"></i>Parolni o‘zgartirish</button>
                    <button class="profil-tab-btn" onclick="ochTab('rasm')"><i class="fas fa-image"></i>Rasmni saqlash</button>
                </div>

                <!-- Parol -->
                <div id="parol" class="profil-tarkib aktiv">

                    <form method="post" class="form_input">
                        {% csrf_token %}
                        <input type="hidden" name="form_type" value="change_password">

                        <label>Eski parol:</label>
                        <input type="password" name="old_password" placeholder="Eski parolni kiriting">

                        <label>Yangi parol:</label>
                        <input type="password" name="new_password1" placeholder="Yangi parolni kiriting">

                        <label>Yangi parolni tasdiqlang:</label>
                        <input type="password" name="new_password2" placeholder="Yangi parolni kiriting">

                        <button type="submit" class="profil-btn">Saqlash</button>
                    </form>
                </div>

                <!-- Rasm -->
                <div id="rasm" class="profil-tarkib">

                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="hidden" name="form_type" value="upload_image">

                        <label>Hozirgi rasm:</label>
                        {% if user.profile_image %}
                            <img src="{{ teacher.profile_image.url }}" class="profil-rasm">
                        {% else %}
                            <img src="{{ default_profile_image }}" alt="User Photo" class="profil-rasm">
                        {% endif %}

                        <label>Yangi rasmni yuklash:</label>
                        <input type="file" name="profile_image" accept="image/*">

                        <button type="submit" class="profil-btn">Rasmni saqlash</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const mainToggle = document.getElementById('mainToggle');

        function toggleSidebar() {
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('show');
            } else {
                sidebar.classList.toggle('collapsed');
            }
        }

        sidebarToggle.addEventListener('click', toggleSidebar);
        mainToggle.addEventListener('click', toggleSidebar);

        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                sidebar.classList.remove('show');
            }
        });

        function togglePanel(idToShow) {
        const panels = document.querySelectorAll('.dropdown-panel');
        panels.forEach(panel => {
            if (panel.id !== idToShow) {
                panel.classList.remove('active');
            }
            });

            const panel = document.getElementById(idToShow);
            panel.classList.toggle('active');
        }

        document.getElementById('bell-btn').addEventListener('click', () => togglePanel('bell-panel'));
        document.getElementById('profile-btn').addEventListener('click', () => togglePanel('profile-panel'));

        document.addEventListener('click', function (e) {
            if (!e.target.closest('.user-profile')) {
            document.querySelectorAll('.dropdown-panel').forEach(p => p.classList.remove('active'));
            }
        });
        function ochTab(id) {
            var barchaTarkib = document.querySelectorAll('.profil-tarkib');
            var barchaBtn = document.querySelectorAll('.profil-tab-btn');

            barchaTarkib.forEach(function(el) {
                el.classList.remove('aktiv');
            });
            barchaBtn.forEach(function(btn) {
                btn.classList.remove('aktiv-tab');
            });

            document.getElementById(id).classList.add('aktiv');
            event.target.classList.add('aktiv-tab');
        }
        function closeTopModall() {
        document.getElementById('modal-backdropp')?.remove();
        document.getElementById('top-modall')?.remove();
    }

    // 5 soniyadan keyin avtomatik yopiladi
    window.addEventListener('load', function () {
        setTimeout(closeTopModall, 5000);
    });
    </script>
</body>
</html>
