{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard teacher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            background-color: #1e1e2f;
            color: white;
            width: 250px;
            transition: width 0.2s;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .sidebar.collapsed {
            width: 70px;
        }
        .sidebar .toggle-container {
            position: relative;
            height: 70px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            border-bottom: 2px solid #333;
        }
        .sidebar .toggle-container img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .toggle-btn {
            margin-left: 30px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            z-index: 2;
        }
        .brand {
            font-size: 20px;
            font-weight: bold;
            margin-left: 15px;
        }
        .sidebar.collapsed .brand {
            display: none;
        }
        .sidebar.collapsed .toggle-btn {
            display: none;
        }
        .user-info {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 2px solid #333;
            gap: 10px;
            transition: opacity 0.2s;
            line-height: 1.6;
        }
        .toggle-main {
            margin-left: 20px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        .toggle-main {
            display: none;
        }
        .sidebar.collapsed ~ .main .toggle-main {
            display: inline-block;
        }
        .user-info img {
            width: 40px;
            height: 40px;
            max-width: 40px;
            min-width: 40px;
            border-radius: 50%;
        }
        .user-info span {
            font-size: 12px;
            white-space: nowrap;
        }
        .span {
            text-transform: uppercase;
            font-size: 14px;
        }
        .sidebar.collapsed .user-info span {
            display: none;
        }
        .sidebar ul {
            margin-top: 10px;
            list-style: none;
            padding: 5px;
            flex-grow: 1;
        }
        .sidebar ul li {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            transition: background 0.2s;
            cursor: pointer;
        }
        .sidebar ul li:hover {
            background-color: #333;
        }
        .sidebar ul li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
        }
        .sidebar ul li a:hover {
            background-color: #333;
        }
        .sidebar ul li a i {
            font-size: 18px;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }
        .sidebar ul li a span {
            margin-left: 15px;
            white-space: nowrap;
            font-size: 14px;
        }
        .sidebar.collapsed ul li a span {
            display: none;
        }
        .main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            color: white;
            background-color: #1f283e;
            height: 69px;
            min-height: 69px;
            position: sticky;
            top: 0;
            z-index: 10;
            display: flex;
            align-items: center;
        }
        .search-form {
            display: flex;
            position: relative;
        }
        .search-input {
            padding: 8px 12px;
            font-size: 12px;
            border: 2px solid #333;
            border-radius: 5px 0 0 5px;
            outline: none;
            width: 25vw;
            background-color: #1a2035;
            color: white;
            margin-left: 20px;
            border-right: none;
        }
        .search-btn {
            background-color: #1a2035;
            border: 2px solid #333;
            border-left: none;
            padding: 8px 12px;
            color: white;
            font-size: 12px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background 0.3s;
        }

        .search-btn:hover {
            background-color: #1c57b7;
        }
        .user-profile {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: auto;
            justify-content: flex-end;
            position: relative;
        }
        .user-profile i {
            color: white;
            font-size: 20px;
        }
        .user_profile_img {
            margin-right: 15px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }
        .dropdown-panel {
            position: absolute;
            top: 50px;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            width: 300px;
            padding: 12px;
            display: none;
            z-index: 100;
            color: #1f283e;
            margin-right: 15px;
        }
        .dropdown-item {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            font-size: 14px;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .dropdown-item i {
            color: #1f283e;
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }


        .dropdown-panel.active {
            display: block;
        }
        .dropdown-panel::before {
            content: "";
            position: absolute;
            top: -10px;
            border-width: 0 20px 25px 20px;
            border-style: solid;
            border-color: transparent transparent white transparent;
        }
        .notification-badge {
            position: absolute;
            top: 5px;
            right: 70px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 4px;
            font-size: 12px;
            font-weight: bold;
            line-height: 1;
            text-align: center;
        }
        #bell-panel {
            right: 36px;
        }
        #bell-panel::before {
            right: 15px;
        }
        #profile-panel {
            right: 0;
        }
        #profile-panel::before {
            right: 0;
        }
        .dropdown-item {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            font-size: 12px;
        }
        .dropdown-item:last-child {
            border-bottom: none;
        }
        .content {
            background-color: #1a2035;
            padding: 20px;
            overflow-y: auto;
            flex-grow: 1;
        }
        .content h2 {
            text-align: center;
            color: #1c57b7;
        }


        .content select {
            padding: 5px 12px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }
        .content select {
            color: white;
            background-color: #334155;
            margin-left: 15px;
        }
        .content table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 25px;
        }

        th, td {
            border: 1px solid #444;
            padding: 12px;
            text-align: center;
            vertical-align: middle;
            color: #fff;

        }

        th {
          background-color: #1f283e;
          color: #1c57b7;
        }

        .guruh-ustuni {
          font-weight: bold;
          background-color: #1f283e;
          width: 160px;
          color: #1c57b7;
        }
        .guruh-tanlash label {
            color: white;
        }
        td:not(.guruh-ustuni):hover {
          background-color: #334155;
          cursor: pointer;
        }

        td {
          transition: background-color 0.3s ease;
        }

        tr:nth-child(even) td {
          background-color: #1f283e;
        }

        tr:nth-child(even) td:hover {
          background-color: #334155;
        }

        .dars-yoq {
          color: #444;
          font-style: italic;
        }



        .jadval-qatori.aktiv {
          display: table-row;
        }
        .hafta-sur {
            display: flex;
            justify-content: space-between;
        }
        .hafta-sur_bir {
            margin-top: 15px;
            padding: 8px 16px;
            background: #003366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .hafta-sur_ikki {
            margin-top: 15px;
            padding: 8px 16px;
            background: #003366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        th.today {
          background-color: #003366;
          color: white;
          font-weight: bold;
          transition: background-color 0.3s;
        }

        @media (max-width: 768px) {
        .sidebar {
            position: absolute;
            height: 100%;
            transform: translateX(-100%);
            z-index: 999;
            transition: transform 0.3s ease;
        }

        .sidebar.show {
            transform: translateX(0);
        }

        .sidebar.collapsed {
            width: 250px;
        }

        .main .toggle-main {
            display: inline-block;
        }
        .sidebar.collapsed.show .brand,
        .sidebar.collapsed.show .toggle-btn,
        .sidebar.collapsed.show .user-info span,
        .sidebar.collapsed.show ul li a span {
            display: inline !important;
        }
        .dropdown-panel {
            top: 50px;
            border-radius: 5px;
            width: 200px;
            padding: 1px 10px;
            margin-right: 15px;
        }
        .main {
            max-width: 100%;
        }

        .search-form {
            margin-right: 20px;
        }
        .search-input {
            width: 100%;
        }
        .content {
            padding: 10px;
        }
        .jadval-container {
            overflow-x: auto;
            max-width: 100%;
        }

        .jadval-container table {
            min-width: 950px; /* yoki kerakli miqdor */
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }


        .jadval-container::-webkit-scrollbar {
            height: 2px;
        }
        .jadval-container::-webkit-scrollbar-track {
            background: #1a2035;
        }

        .jadval-container::-webkit-scrollbar-thumb {
            background: linear-gradient(#333, #0d3967);

        }
        .content th, .content td {
            padding: 10px 10px;
            font-size: 14px;
        }
        .hafta-sur {
            display: flex;
        }
        .hafta-sur_bir {
            margin-top: 10px;
            padding: 5px 16px;
        }
        .hafta-sur_ikki {
            margin-top: 10px;
            padding: 5px 16px;
        }
    }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <div class="sidebar collapsed" id="sidebar">
        <div class="toggle-container">
            <img src="{{ global_image }}" alt="Logatip photo">
            <div class="brand">FUMAISAK</div>
            <button class="toggle-btn" id="sidebarToggle"><i class="fas fa-bars"></i></button>
        </div>

        <div class="user-info">
            {% if user.profile_image %}
                <img src="{{ user.profile_image.url }}" alt="User Photo">
            {% else %}
                <img src="{{ default_profile_image }}" alt="User Photo">
            {% endif %}
            <div style="display: flex; flex-direction: column;">
                <span class="span">
                    {% if user.role == "teacher" %}
                        O'qituvchi
                    {% elif user.role == "student" %}
                        O‘quvchi
                    {% else %}
                        {{ user.role }}
                    {% endif %}
                </span>
                <span>{{ teacher.first_name }} {{ teacher.last_name }}</span>
            </div>
        </div>

        <ul>
            <li><a href="{% url 'teacher_home' %}"><i class="fas fa-home"></i><span> Dashboard</span></a></li>
            <li><a href="{% url 'teacher_students_list' %}"><i class="fas fa-user-graduate"></i><span> O'quvchilarim</span></a></li>
            <li><a href="{% url 'teacher_group_list' %}"><i class="fas fa-list"></i><span>Guruhlarim</span></a></li>
            <li><a href="{% url 'teacher_schedule' %}"><i class="fas fa-calendar-alt"></i><span>Dars jadval</span></a></li>
            <li><a href="{% url 'create_quiz' %}"><i class="fas fa-clipboard-check"></i><span>Onlayn test</span></a></li>
            <li><a href="{% url 'teacher_deadline' %}"><i class="fas fa-clipboard-list"></i><span> Topshiriqlarim</span></a></li>
        </ul>

    </div>

    <div class="main">
        <div class="header">
            <button class="toggle-main" id="mainToggle"><i class="fas fa-bars"></i></button>
            <form class="search-form" onsubmit="handleSearch(event)">
                <label>
                    <input type="text" class="search-input" placeholder="Qidiruv...">
                </label>
                <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
            </form>
            <div class="user-profile">
                <a href="javascript:void(0);" id="bell-btn">
                    <i class="fa fa-bell"></i>
                    {% if teacher_notif_count > 0 %}
                    <span class="notification-badge">{{ teacher_notif_count }}</span>
                    {% endif %}
                </a>
                <div class="dropdown-panel" id="bell-panel">
                    {% if teacher_notifications %}
                        {% for note in teacher_notifications %}
                            <div class="dropdown-item">
                                <strong>Guruh:</strong> {{ note.group }}<br>
                                <strong>Topshiriq nomi:</strong> {{ note.title }}<br>
                                <em style="color: #b00;">{{ note.message }}</em>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="dropdown-item">Bildirishnoma yo‘q</div>
                    {% endif %}
                </div>

                <a href="javascript:void(0);" id="profile-btn">
                    {% if user.profile_image %}
                    <img src="{{ teacher.profile_image.url }}" alt="User profile" class="user_profile_img">
                    {% else %}
                    <img src="{{ default_profile_image }}" alt="User profile" class="user_profile_img">
                    {% endif %}
                </a>
                <div class="dropdown-panel" id="profile-panel">
                    <a href="{% url 'teacher_profile' %}" class="dropdown-item"><i class="fas fa-user"></i> Profilim</a>
                    <a href="{% url 'login' %}" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Chiqish</a>
                </div>
            </div>
        </div>

        <div class="content">



            <div class="hafta-sur">
                <button class="hafta-sur_bir" onclick="haftaniOldinga()">Oldingi hafta</button>
                <button class="hafta-sur_ikki" onclick="haftaniOrtga()">Keyingi hafta</button>
            </div>
            <div class="jadval-container">
                <table id="jadval">
                    <thead>
                      <tr id="header-row">
                        <th>Guruh nomi</th>
                        {% for kun in jadval_data.0.schedule_list %}
                          <th>{{ kun.day_name }}</th>
                        {% endfor %}
                      </tr>
                    </thead>
                    <tbody>
                      {% for group in jadval_data %}
                        <tr class="jadval-qatori">
                          <td class="guruh-ustuni">{{ group.name }}</td>
                          {% for kun in group.schedule_list %}
                            <td>
                              {% for vaqt in kun.vaqtlar %}
                                <div style="margin-bottom: 6px;">{{ vaqt }}</div>
                              {% empty %}
                                <span class="dars-yoq">Dars yo'q</span>
                              {% endfor %}
                            </td>
                          {% endfor %}
                        </tr>
                      {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const mainToggle = document.getElementById('mainToggle');

        function toggleSidebar() {
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('show');
            } else {
                sidebar.classList.toggle('collapsed');
            }
        }

        sidebarToggle.addEventListener('click', toggleSidebar);
        mainToggle.addEventListener('click', toggleSidebar);

        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                sidebar.classList.remove('show');
            }
        });

        function togglePanel(idToShow) {
        const panels = document.querySelectorAll('.dropdown-panel');
        panels.forEach(panel => {
            if (panel.id !== idToShow) {
                panel.classList.remove('active');
            }
            });

            const panel = document.getElementById(idToShow);
            panel.classList.toggle('active');
        }

        document.getElementById('bell-btn').addEventListener('click', () => togglePanel('bell-panel'));
        document.getElementById('profile-btn').addEventListener('click', () => togglePanel('profile-panel'));

        document.addEventListener('click', function (e) {
            if (!e.target.closest('.user-profile')) {
            document.querySelectorAll('.dropdown-panel').forEach(p => p.classList.remove('active'));
            }
        });
        const kunlar = ['Dushanba', 'Seshanba', 'Chorshanba', 'Payshanba', 'Juma', 'Shanba'];
        let haftaOffset = 0;

        function getDushanba(offset = 0) {
          const bugun = new Date();
          const haftaKuni = (bugun.getDay() + 6) % 7;
          const dushanba = new Date(bugun);
          dushanba.setDate(bugun.getDate() - haftaKuni + offset * 7);
          return dushanba;
        }

        function jadvalSanasiniYangila() {
          const headerRow = document.getElementById('header-row');
          headerRow.innerHTML = "";

          const guruhTh = document.createElement('th');
          guruhTh.textContent = 'Guruh nomi';
          headerRow.appendChild(guruhTh);

          const dushanba = getDushanba(haftaOffset);
          const bugun = new Date();
          const bugunStr = bugun.toDateString();

          for (let i = 0; i < 6; i++) {
            const sana = new Date(dushanba);
            sana.setDate(dushanba.getDate() + i);

            const day = String(sana.getDate()).padStart(2, '0');
            const month = String(sana.getMonth() + 1).padStart(2, '0');
            const year = sana.getFullYear();

            const sanaStr = `${day}.${month}.${year}`;
            const th = document.createElement('th');
            th.innerHTML = `${kunlar[i]}<br><small>${sanaStr}</small>`;
            if (sana.toDateString() === bugunStr) {
              th.classList.add("today");
            }
            headerRow.appendChild(th);
          }
        }

        function haftaniOldinga() {
          haftaOffset--;
          jadvalSanasiniYangila();
        }

        function haftaniOrtga() {
          haftaOffset++;
          jadvalSanasiniYangila();
        }

        window.onload = jadvalSanasiniYangila;

        document.querySelector('.search-input').addEventListener('keyup', function() {
        let input = this.value.toLowerCase();
        let rows = document.querySelectorAll('#jadval tbody tr');

        rows.forEach(row => {
            let groupName = row.cells[0]?.textContent.toLowerCase();
            if (groupName && groupName.includes(input)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });

    </script>
</body>
</html>
