{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard teacher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            background-color: #1e1e2f;
            color: white;
            width: 250px;
            transition: width 0.2s;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .sidebar.collapsed {
            width: 70px;
        }
        .sidebar .toggle-container {
            position: relative;
            height: 70px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            border-bottom: 2px solid #333;
        }
        .sidebar .toggle-container img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .toggle-btn {
            margin-left: 30px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            z-index: 2;
        }
        .brand {
            font-size: 20px;
            font-weight: bold;
            margin-left: 15px;
        }
        .sidebar.collapsed .brand {
            display: none;
        }
        .sidebar.collapsed .toggle-btn {
            display: none;
        }
        .user-info {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 2px solid #333;
            gap: 10px;
            transition: opacity 0.2s;
            line-height: 1.6;
        }
        .toggle-main {
            margin-left: 20px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        .toggle-main {
            display: none;
        }
        .sidebar.collapsed ~ .main .toggle-main {
            display: inline-block;
        }
        .user-info img {
            width: 40px;
            height: 40px;
            max-width: 40px;
            min-width: 40px;
            border-radius: 50%;
        }
        .user-info span {
            font-size: 12px;
            white-space: nowrap;
        }
        .span {
            text-transform: uppercase;
            font-size: 14px;
        }
        .sidebar.collapsed .user-info span {
            display: none;
        }
        .sidebar ul {
            margin-top: 10px;
            list-style: none;
            padding: 5px;
            flex-grow: 1;
        }
        .sidebar ul li {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            transition: background 0.2s;
            cursor: pointer;
        }
        .sidebar ul li:hover {
            background-color: #333;
        }
        .sidebar ul li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
        }
        .sidebar ul li a:hover {
            background-color: #333;
        }
        .sidebar ul li a i {
            font-size: 18px;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }
        .sidebar ul li a span {
            margin-left: 15px;
            white-space: nowrap;
            font-size: 14px;
        }
        .sidebar.collapsed ul li a span {
            display: none;
        }
        .main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            color: white;
            background-color: #1f283e;
            height: 69px;
            min-height: 69px;
            position: sticky;
            top: 0;
            z-index: 10;
            display: flex;
            align-items: center;
        }
        .search-form {
            display: flex;
            position: relative;
        }
        .search-input {
            padding: 8px 12px;
            font-size: 12px;
            border: 2px solid #333;
            border-radius: 5px 0 0 5px;
            outline: none;
            width: 25vw;
            background-color: #1a2035;
            color: white;
            margin-left: 20px;
            border-right: none;
        }
        .search-btn {
            background-color: #1a2035;
            border: 2px solid #333;
            border-left: none;
            padding: 8px 12px;
            color: white;
            font-size: 12px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background 0.3s;
        }

        .search-btn:hover {
            background-color: #1c57b7;
        }
        .user-profile {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: auto;
            justify-content: flex-end;
            position: relative;
        }
        .user-profile i {
            color: white;
            font-size: 20px;
        }
        .user_profile_img {
            margin-right: 15px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }
        .dropdown-panel {
            position: absolute;
            top: 50px;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            width: 300px;
            padding: 12px;
            display: none;
            z-index: 100;
            color: #1f283e;
            margin-right: 15px;
        }
        .dropdown-item {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            font-size: 14px;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .dropdown-item i {
            color: #1f283e;
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }


        .dropdown-panel.active {
            display: block;
        }
        .dropdown-panel::before {
            content: "";
            position: absolute;
            top: -10px;
            border-width: 0 20px 25px 20px;
            border-style: solid;
            border-color: transparent transparent white transparent;
        }
        .notification-badge {
            position: absolute;
            top: 5px;
            right: 70px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 4px;
            font-size: 12px;
            font-weight: bold;
            line-height: 1;
            text-align: center;
        }
        #bell-panel {
            right: 36px;
        }
        #bell-panel::before {
            right: 15px;
        }
        #profile-panel {
            right: 0;
        }
        #profile-panel::before {
            right: 0;
        }
        .dropdown-item {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            font-size: 12px;
        }
        .dropdown-item:last-child {
            border-bottom: none;
        }
        .konteyner {
            background-color: #1a2035;
            padding: 20px;
            overflow-y: auto;
            flex-grow: 1;
        }
        .konteyner::-webkit-scrollbar {
            width: 8px;
        }

        .konteyner::-webkit-scrollbar-track {
            background: #1a2035;
        }

        .konteyner::-webkit-scrollbar-thumb {
            background: linear-gradient(#333, #0d3967);

        }
        .konteyner table {
            width: 100%;
            border-collapse: collapse;
        }

        .konteyner th, .konteyner td {
            padding: 10px 20px;
            text-align: left;
            color: white;
        }
        .konteyner th {
            background-color: #1f283e;
            color: #1c57b7;
        }
        .konteyner tr:nth-child(even) {
            background-color: #1f283e;
        }
        .konteyner tr:nth-child(odd) {
          background-color: #1a2035;
        }
        .konteyner tr:hover {
          background-color: #334155;
        }
        .edit-assignment-btn {
          display: inline-block;
          padding: 6px 12px;
          background-color: #1c57b7; /* Ko‘k */
          color: white;
          text-decoration: none;
          border-radius: 6px;
          font-size: 14px;
          transition: background-color 0.2s ease;
        }
        .btn-otish {
            display: inline-block;
          padding: 6px 12px;
          background-color: #1c57b7; /* Ko‘k */
          color: white;
          text-decoration: none;
          border-radius: 6px;
          font-size: 14px;
          transition: background-color 0.2s ease;
        }

       .sarlavha {
            font-size: 20px;
            margin-bottom: 15px;
            color: white;
            margin-left: 10px;
        }

        .guruhlar-qatori {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .guruh-btn {
            display: inline-block;
            padding: 8px 18px;
            background-color: #003366;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 14px;
            transition: background-color 0.3s, transform 0.2s;
            border: none;
        }

        .guruh-btn:hover {
            background-color: #1c57b7;
            transform: translateY(-2px);
        }
        .hr-joy {
            border: none;
            border-top: 2px solid #333;
            margin-bottom: 15px;
            margin-top: 15px;
        }
        .modal-backdrop {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.4);
            z-index: 999;
        }

        /* Modal oynasi */
        .custom-modal {
            display: none;
            position: fixed;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            background: #1f283e;
            border-radius: 6px;
            z-index: 1000;
            padding: 20px;
        }

            /* Modal kontent */
            .modal-content label {
                display: block;
                margin-top: 20px;
                font-weight: bold;
                color: white;
                margin-left: 5px;
            }

            .modal-content input,
            .modal-content select {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                border: none;
                color: white;
                background-color: #1a2035;
            }

            .modal-content button[type="submit"] {
                margin-top: 20px;
                padding: 10px;
                width: 100%;
                background-color: #003366;
                color: white;
                border: none;
                border-radius: 6px;
                cursor: pointer;
                font-size: 14px;
            }
            .modal-content button[type="submit"]:hover {
                background-color: #1c57b7;
            }

            .modal-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .close-modal {
                background: none;
                border: none;
                font-size: 20px;
                cursor: pointer;
                color: #555;
            }
            .modal-backdropp {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3);
            z-index: 998;
        }

        .top-modall {
            position: fixed;
            top: -200px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 500px;
            background: green;
            color: white;
            padding: 20px;
            z-index: 999;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            transition: top 0.4s ease-in-out;
        }

        .top-modall.show {
            top: 50px;
        }

        .modal-contentt {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modall-message {
            font-size: 14px;
        }

        .close-modall-btn {
            background: none;
            border: none;
            font-size: 10px;
            color: white;
            cursor: pointer;
        }
        @media (max-width: 768px) {
        .sidebar {
            position: absolute;
            height: 100%;
            transform: translateX(-100%);
            z-index: 999;
            transition: transform 0.3s ease;
        }

        .sidebar.show {
            transform: translateX(0);
        }

        .sidebar.collapsed {
            width: 250px;
        }

        .main .toggle-main {
            display: inline-block;
        }
        .sidebar.collapsed.show .brand,
        .sidebar.collapsed.show .toggle-btn,
        .sidebar.collapsed.show .user-info span,
        .sidebar.collapsed.show ul li a span {
            display: inline !important;
        }
        .dropdown-panel {
            top: 50px;
            border-radius: 5px;
            width: 200px;
            padding: 1px 10px;
            margin-right: 15px;
        }
        .konteyner {
            padding: 10px;
        }
        .konteyner::-webkit-scrollbar {
            width: 2px;
        }
        .jadval-container {
            overflow-x: auto;
            max-width: 100%;
        }

        .jadval-container table {
            min-width: 1000px; /* yoki kerakli miqdor */
            width: 100%;
            border-collapse: collapse;
        }


        .jadval-container::-webkit-scrollbar {
            height: 2px;
        }
        .jadval-container::-webkit-scrollbar-track {
            background: #1a2035;
        }

        .jadval-container::-webkit-scrollbar-thumb {
            background: linear-gradient(#333, #0d3967);

        }
        .konteyner th, .konteyner td {
            padding: 7px 10px;
            text-align: left;
            font-size: 13px;
        }
        .main {
            max-width: 100%;
        }
        .search-form {
            margin-right: 20px;
        }
        .search-input {
            width: 100%;
        }
        .sarlavha {
            font-size: 16px;
        }

        .guruh-btn {
            padding: 6px 15px;
        }

        .custom-modal {
            width: 90%;
            padding: 10px;
        }
            /* Modal kontent */
            .modal-content label {
                margin-top: 20px;
                margin-left: 10px;
                font-size: 14px;
            }

            .modal-content input,
            .modal-content select {
                width: 100%;
                padding: 8px 15px;
                margin-top: 5px;
                font-size: 14px;
            }
            .modal-content input[type="text"],
            .modal-content input[type="number"],
            .modal-content input[type="datetime-local"] {
                padding: 8px 15px;
            }

            .modal-content button[type="submit"] {
                margin-top: 20px;
                padding: 8px;
                font-size: 14px;
            }

            .modal-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .close-modal {
                font-size: 16px;
            }
        .top-modall {
            position: fixed;
            top: -200px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 500px;
            background: green;
            color: white;
            padding: 20px;
            z-index: 999;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            transition: top 0.4s ease-in-out;
        }

        .top-modall.show {
            top: 50px;
        }

        .modal-contentt {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modall-message {
            font-size: 14px;
        }

        .close-modall-btn {
            background: none;
            border: none;
            font-size: 10px;
            color: white;
            cursor: pointer;
        }
    }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <div class="sidebar collapsed" id="sidebar">
        <div class="toggle-container">
            <img src="{{ global_image }}" alt="Logatip photo">
            <div class="brand">FUMAISAK</div>
            <button class="toggle-btn" id="sidebarToggle"><i class="fas fa-bars"></i></button>
        </div>

        <div class="user-info">
            {% if user.profile_image %}
                <img src="{{ user.profile_image.url }}" alt="User Photo">
            {% else %}
                <img src="{{ default_profile_image }}" alt="User Photo">
            {% endif %}
            <div style="display: flex; flex-direction: column;">
                <span class="span">
                    {% if user.role == "teacher" %}
                        O'qituvchi
                    {% elif user.role == "student" %}
                        O‘quvchi
                    {% else %}
                        {{ user.role }}
                    {% endif %}
                </span>
                <span>{{ teacher.first_name }} {{ teacher.last_name }}</span>
            </div>
        </div>

        <ul>
            <li><a href="{% url 'teacher_home' %}"><i class="fas fa-home"></i><span> Dashboard</span></a></li>
            <li><a href="{% url 'teacher_students_list' %}"><i class="fas fa-user-graduate"></i><span> O'quvchilarim</span></a></li>
            <li><a href="{% url 'teacher_group_list' %}"><i class="fas fa-list"></i><span>Guruhlarim</span></a></li>
            <li><a href="{% url 'teacher_schedule' %}"><i class="fas fa-calendar-alt"></i><span>Dars jadval</span></a></li>
            <li><a href="{% url 'create_quiz' %}"><i class="fas fa-clipboard-check"></i><span>Onlayn test</span></a></li>
            <li><a href="{% url 'teacher_deadline' %}"><i class="fas fa-clipboard-list"></i><span> Topshiriqlarim</span></a></li>
        </ul>

    </div>

    <div class="main">
        <div class="header">
            <button class="toggle-main" id="mainToggle"><i class="fas fa-bars"></i></button>
            <form class="search-form" onsubmit="handleSearch(event)">
                <label>
                    <input type="text" class="search-input" placeholder="Qidiruv..." id="assignment-title-search">
                </label>
                <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
            </form>
            <div class="user-profile">
                <a href="javascript:void(0);" id="bell-btn">
                    <i class="fa fa-bell"></i>
                    {% if teacher_notif_count > 0 %}
                    <span class="notification-badge">{{ teacher_notif_count }}</span>
                    {% endif %}
                </a>
                <div class="dropdown-panel" id="bell-panel">
                    {% if teacher_notifications %}
                        {% for note in teacher_notifications %}
                            <div class="dropdown-item">
                                <strong>Guruh:</strong> {{ note.group }}<br>
                                <strong>Topshiriq nomi:</strong> {{ note.title }}<br>
                                <em style="color: #b00;">{{ note.message }}</em>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="dropdown-item">Bildirishnoma yo‘q</div>
                    {% endif %}
                </div>

                <a href="javascript:void(0);" id="profile-btn">
                    {% if user.profile_image %}
                    <img src="{{ teacher.profile_image.url }}" alt="User profile" class="user_profile_img">
                    {% else %}
                    <img src="{{ default_profile_image }}" alt="User profile" class="user_profile_img">
                    {% endif %}
                </a>
                <div class="dropdown-panel" id="profile-panel">
                    <a href="{% url 'teacher_profile' %}" class="dropdown-item"><i class="fas fa-user"></i> Profilim</a>
                    <a href="{% url 'login' %}" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Chiqish</a>
                </div>
            </div>
        </div>

        <div class="konteyner">
            {% if messages %}
                {% for message in messages %}
                    {% if 'topshir_modal' in message.tags %}
                        <div id="modal-backdropp" class="modal-backdropp"></div>
                        <div id="top-modall" class="top-modall show">
                            <div class="modal-contentt">
                                <span class="modall-message">{{ message }}</span>
                                <button class="close-modall-btn" onclick="closeTopModall()">✖</button>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}

            <h2 class="sarlavha">Topshiriq yuklash uchun guruh tanlang:</h2>
            <div class="guruhlar-qatori">
                <button onclick="openModall()" class="guruh-btn">Topshiriq yuklash</button>
            </div>
            <!-- Modal orqa fon (qoraygan) -->
            <div id="modalBackdrop" class="modal-backdrop"></div>

            <!-- Modal oynasi -->
            <div id="assignmentModal" class="custom-modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 style="font-size: 20px; color: white; text-align: center">Topshiriqni yuklash</h3>
                        <button class="close-modal" onclick="closeModal()">✖</button>
                    </div>
                    <form method="post" enctype="multipart/form-data" action="{% url 'teacher_deadline' %}">
                        {% csrf_token %}
                        <label>Topshiriq nomi:</label>
                        <input type="text" name="title" placeholder="Topshiriq nomini kiriting!" required>

                        <label>Guruhlar:</label>
                        <select name="group_id" required>
                            {% for group in groups %}
                                <option value="{{ group.id }}">{{ group.name }}</option>
                            {% endfor %}
                        </select>

                        <label>Topshiriq uchun eng yuqori ball:</label>
                        <input type="number" name="max_score" placeholder="Maksimal ball" required min="1">

                        <label>Topshiriq muddati:</label>
                        <input type="datetime-local" name="deadline" required>

                        <label>Topshiriq fayli:</label>
                        <input type="file" name="file" required>

                        <button type="submit">Yuklash</button>
                    </form>
                </div>
            </div>


            <!-- Tahrirlash modal oynasi -->
            <!-- Tahrirlash Modal (ikkinchi modal) -->
            <div id="editAssignmentModal" class="custom-modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 style="font-size: 20px; color: white">Topshiriqni tahrirlash</h3>
                        <button class="close-modal" onclick="closeEditAssignmentModal()">✖</button>

                    </div>
                    <form id="editForm" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <label>Topshiriq nomi:</label>
                        <input type="text" name="title" id="editTitle" required>

                        <label>Guruhlar:</label>
                        <select name="group_id" id="editGroup" required>
                            {% for group in groups %}
                                <option value="{{ group.id }}">{{ group.name }}</option>
                            {% endfor %}
                        </select>

                        <label>Topshiriq uchun eng yuqori ball:</label>
                        <input type="number" name="max_score" id="editScore" required min="1">

                        <label>Topshiriq muddati:</label>
                        <input type="datetime-local" name="deadline" id="editDeadline" required>

                        <label>Topshiriq fayli (agar kerak bo‘lsa almashtiring):</label>
                        <input type="file" name="file">

                        <button type="submit">Saqlash</button>
                    </form>
                </div>
            </div>
            <div id="editModalBackdrop" class="modal-backdrop"></div>


            <hr class="hr-joy">
            <h2 class="sarlavha">Yuklangan topshiriqlar to'plami</h2>
            <div class="jadval-container">
                <table>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Nomi</th>
                            <th>Guruh</th>
                            <th>Yaratilgan sana</th>
                            <th>Muddati</th>
                            <th>Maksimal ball</th>
                            <th>Fayl</th>
                            <th>Tahrirlash</th>
                            <th>Baholash</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for assignment in assignments %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ assignment.title }}</td>
                                <td>{{ assignment.group.name }}</td>
                                <td>{{ assignment.created_at|date:"H:i | d-m-y" }}</td>
                                <td>{{ assignment.deadline|date:"H:i | d-m-Y" }}</td>
                                <td>{{ assignment.max_score }}</td>
                                <td>
                                    {% if assignment.file %}
                                        <a href="{{ assignment.file.url }}" target="_blank" class="btn-otish">
                                             Ko'rish
                                        </a>
                                    {% else %}
                                        <span style="color: #333">Fayl yo‘q</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if not assignment.submissions.exists %}
                                        <a href="#" class="edit-assignment-btn"
                                           data-assignment-id="{{ assignment.id }}"
                                           data-title="{{ assignment.title }}"
                                           data-group="{{ assignment.group.id }}"
                                           data-deadline="{{ assignment.deadline|date:"Y-m-d\\TH:i" }}"
                                           data-max-score="{{ assignment.max_score }}">
                                           Tahrirlash
                                        </a>
                                    {% else %}
                                        <span style="color:gray">bajarilgan</span>
                                    {% endif %}
                                </td>

                                <td>
                                    <a class="btn-otish" href="{% url 'teacher_assignment_submissions' assignment.id %}">Baholash</a>
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="7">Hozircha hech qanday topshiriq mavjud emas.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const mainToggle = document.getElementById('mainToggle');

        function toggleSidebar() {
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('show');
            } else {
                sidebar.classList.toggle('collapsed');
            }
        }

        sidebarToggle.addEventListener('click', toggleSidebar);
        mainToggle.addEventListener('click', toggleSidebar);

        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                sidebar.classList.remove('show');
            }
        });

        function togglePanel(idToShow) {
        const panels = document.querySelectorAll('.dropdown-panel');
        panels.forEach(panel => {
            if (panel.id !== idToShow) {
                panel.classList.remove('active');
            }
            });

            const panel = document.getElementById(idToShow);
            panel.classList.toggle('active');
        }

        document.getElementById('bell-btn').addEventListener('click', () => togglePanel('bell-panel'));
        document.getElementById('profile-btn').addEventListener('click', () => togglePanel('profile-panel'));

        document.addEventListener('click', function (e) {
            if (!e.target.closest('.user-profile')) {
            document.querySelectorAll('.dropdown-panel').forEach(p => p.classList.remove('active'));
            }
        });
        function openModall() {
            document.getElementById('assignmentModal').style.display = 'block';
            document.getElementById('modalBackdrop').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('assignmentModal').style.display = 'none';
            document.getElementById('modalBackdrop').style.display = 'none';
        }
        window.onload = function () {
            const input = document.querySelector('input[name="deadline"]');
            const now = new Date();
            now.setDate(now.getDate() + 3);

            const y = now.getFullYear();
            const m = String(now.getMonth() + 1).padStart(2, '0');
            const d = String(now.getDate()).padStart(2, '0');
            const h = String(now.getHours()).padStart(2, '0');
            const min = String(now.getMinutes()).padStart(2, '0');

            input.min = `${y}-${m}-${d}T${h}:${min}`;
        }


        // Tahrirlash modal elementlari
          const editModalEl = document.getElementById("editAssignmentModal");
          const editBackdropEl = document.getElementById("editModalBackdrop");
          const editFormEl = document.getElementById("editForm");

          // Tahrirlash modal form maydonlari
          const inputEditTitle = document.getElementById("editTitle");
          const inputEditGroup = document.getElementById("editGroup");
          const inputEditDeadline = document.getElementById("editDeadline");
          const inputEditScore = document.getElementById("editScore");

          // Har bir tahrirlash tugmasiga listener biriktirish
          document.querySelectorAll(".edit-assignment-btn").forEach(button => {
            button.addEventListener("click", () => {
              const id = button.getAttribute("data-assignment-id");
              const title = button.getAttribute("data-title");
              const group = button.getAttribute("data-group");
              const deadline = button.getAttribute("data-deadline");
              const score = button.getAttribute("data-max-score");

              editFormEl.action = `/teacher/assignment/${id}/edit/`;
              inputEditTitle.value = title;
              inputEditGroup.value = group;
              inputEditDeadline.value = deadline;
              inputEditScore.value = score;

              editModalEl.style.display = "block";
              editBackdropEl.style.display = "block";
            });
          });

          // Tahrirlash modalini yopish funksiyasi
          function closeEditAssignmentModal() {
            editModalEl.style.display = "none";
            editBackdropEl.style.display = "none";
          }

          // Modalni tashqariga bosilganda yopish
          window.addEventListener("click", (e) => {
            if (e.target === editBackdropEl) {
              closeEditAssignmentModal();
            }
          });

         document.getElementById('assignment-title-search').addEventListener('keyup', function () {
        const searchTerm = this.value.toLowerCase().trim();
        const assignmentRows = document.querySelectorAll('table tbody tr');

        assignmentRows.forEach(row => {
            const title = row.cells[1]?.textContent.toLowerCase().trim() || '';

            if (title.startsWith(searchTerm)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
         function closeTopModall() {
        document.getElementById('modal-backdropp')?.remove();
        document.getElementById('top-modall')?.remove();
    }

    // 5 soniyadan keyin avtomatik yopiladi
    window.addEventListener('load', function () {
        setTimeout(closeTopModall, 5000);
    });
    </script>
</body>
</html>
